{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.michael",
        "hidden_by": null,
        "icon": null,
        "id": "871126602b506cc0b2978a6239bc697c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "michael",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "michael",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.enable_cooling_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "efd5629fa03c62cc35bc7e3647ccb9d4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "enum",
        "original_icon": "mdi:snowflake-thermometer",
        "original_name": "enable_cooling waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "enable_cooling_waterkotte_heatpump",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.enable_heating_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "02906c7be47d2d1470f3f7c8a5a7b898",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "enum",
        "original_icon": "mdi:weather-partly-cloudy",
        "original_name": "Enable Heating waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Enable Heating_waterkotte_heatpump",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.enable_pv_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "92222a41e0d6bf5dfbb0c865afde2663",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:solar-power",
        "original_name": "Enable PV waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Enable PV_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.enable_warmwater_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "5b8aebab4c8d189467253c0e78342634",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:water-thermometer",
        "original_name": "Enable Warmwater waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Enable Warmwater_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.state_water_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "433af14456925bfe55b86f4d3b1fb7a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "State Water waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "State Water_waterkotte_heatpump",
        "unit_of_measurement": "hPa"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.state_cooling_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "ab9e79272bfce23951b60cb060f201cf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:snowflake-thermometer",
        "original_name": "State Cooling waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "State Cooling_waterkotte_heatpump",
        "unit_of_measurement": "km/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.state_sourcepump_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "006647f5549a2945f8da12efbcf71d41",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:compass-outline",
        "original_name": "State Sourcepump waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "State Sourcepump_waterkotte_heatpump",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.status_heating_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "61d06cb0971966741c953f88ebc91256",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:weather-windy",
        "original_name": "Status Heating waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Status Heating_waterkotte_heatpump",
        "unit_of_measurement": "km/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.status_water_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "6e7ce966d4156088d52eb133ef5cf89e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:weather-rainy",
        "original_name": "Status Water waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Status Water_waterkotte_heatpump",
        "unit_of_measurement": "kg/m^2"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.status_cooling_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "c0491cd22710b91a6992b861dd7e928f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:weather-rainy",
        "original_name": "Status Cooling waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Status Cooling_waterkotte_heatpump",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_outside_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "05f80f600d625abc24dd8c81274c1159",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Outside waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Outside_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_outside_1h_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "77e458b1b297153b44e6b156d50ba711",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Outside 1h waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Outside 1h_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_outside_24h_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "f9ce1c172a384f8e6da0a027114c358e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Outside 24h waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Outside 24h_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_source_in_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "7410b942efdff62cc569a36821f81d8d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Source In waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Source In_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_source_out_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "b405b31c8ab41a2cf732d5c55a8b5a9e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Source Out waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Source Out_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_evaporation_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "2fdb8b3aaaa9bb011f368c18a481065c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Evaporation waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Evaporation_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_suction_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "75194b151c2985ff5bcbc1477a349bba",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Suction waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Suction_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_return_set_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "2bb9bb71261a7568f071e4d5be466911",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Return Set waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Return Set_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_return_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "8e6559b2d66dfa5fdfae5e1240ef16ac",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Return waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Return_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_flow_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "070c6302077bd3395be9d384af5e3c78",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Flow waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Flow_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_condensation_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "a8296ae4e9f0f93dd66d38467817b8b1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Condensation waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Condensation_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_storage_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "907b11f99ecb3e1b675ca07a83eb2c26",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Storage waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Storage_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.temperature_room_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "7eceb33706764e8ff32c69c022706a79",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Room waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Room_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.temperature_room_1h_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "432f2fbf512f70de9e9e3668ef2de66b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Room 1h waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Room 1h_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_water_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "65a9f148b126cd9e0b9f80a81c3734bb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Water waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Water_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.temperature_pool_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "d1dc8bce0301a776a80aa4fd5009bac2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Pool waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Pool_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.temperature_solar_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "5945cff13d62e911f5348f071b141a66",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Solar waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Solar_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.temperature_solar_flow_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "3cfb044b62b325382f6fa80e1fad921b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Solar Flow waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Solar Flow_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.temperature_heating_return_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "caabb5c1e7544e4194b48bd2cf312655",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Heating Return waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Heating Return_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.temperature_cooling_return_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "bb1cba6f915ae9ebb09ed390af25405e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature Cooling Return waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature Cooling Return_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.temperature2_outside_1h_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "cdfcfd925cfef95a0f39cb28d2673944",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:thermometer",
        "original_name": "Temperature2 Outside 1h waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Temperature2 Outside 1h_waterkotte_heatpump",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.pressure_evaporation_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "dc915d322b091a7a2caabbca6b5dec6e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Pressure Evaporation waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Pressure Evaporation_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.pressure_condensation_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "2295bc0fb583130f20cc3a92485062c2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Pressure Condensation waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Pressure Condensation_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.position_expansion_valve_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "597b83131a1b9954dc31143f94f9e2da",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Position Expansion Valve waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Position Expansion Valve_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_compressor_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "2bcdcddbbd2418c6b34cad03a741e22c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Power Compressor waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Power Compressor_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_heating_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "0afa3ef5996de6827a68e7f42c7a3fec",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Power Heating waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Power Heating_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_cooling_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "fa616ffdba25e5570286624ac41c44ce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Power Cooling waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Power Cooling_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.cop_heating_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "75bcc7d1d7a13be1e368a601098b36dd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "COP Heating waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "COP Heating_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.cop_cooling_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "02ea94ecde3bf18a0952576c5e2fe196",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "COP Cooling waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "COP Cooling_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.percent_heat_circ_pump_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "d7c0a78dc6cf20bea769bfcee9e22254",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Percent Heat Circ Pump waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Percent Heat Circ Pump_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.percent_source_pump_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "acec2da2d2024966051ffcb7eb554002",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Percent Source Pump waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Percent Source Pump_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.percent_compressor_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "2f24fc74c360f196f4b233d73eafceb4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Percent Compressor waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Percent Compressor_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.version_controller_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "6a20d5361486b578366f10e70d334aa7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Version Controller waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Version Controller_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.version_controller_build_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "baf83e39b71f69bbf393a5271ec86fb0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Version Controller Build waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Version Controller Build_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "77e2cdbef7c2dab4b92ce1b60d0fa875",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.version_bios_waterkotte_heatpump",
        "hidden_by": null,
        "icon": null,
        "id": "e61b79f363ba0d5956aad9232729d9c6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "Version BIOS waterkotte_heatpump",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "Version BIOS_waterkotte_heatpump",
        "unit_of_measurement": "bar"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "d92f9bc0d115269ff1a604b1cb5b1b1f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.waterkotte_heatpump_binary_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "2c9977766535fa49be1691f001d105a9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "waterkotte_heatpump_binary_sensor",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "device_class": null,
        "device_id": "d92f9bc0d115269ff1a604b1cb5b1b1f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.waterkotte_heatpump_switch",
        "hidden_by": null,
        "icon": null,
        "id": "6a935e75257b84cf1ad5253df05e6d16",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:format-quote-close",
        "original_name": "waterkotte_heatpump_switch",
        "platform": "waterkotte_heatpump",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "11ad2e46df7e3aebfb65cc9e331ada6c",
        "unit_of_measurement": null
      }
    ]
  }
}