{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.michael",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "michael",
          "user_id": "4943f29d667142ef918e2254cd79737e",
          "friendly_name": "michael"
        },
        "last_changed": "2023-01-01T15:25:31.517197+00:00",
        "last_updated": "2023-01-01T15:25:33.122844+00:00",
        "context": {
          "id": "01GNPZ09J2V2SZCSM5K4PGNCQC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-01T15:29:14.081529+00:00"
    }
  ]
}